# FooBarQix

./: README  README.md  pom.xml
src/main/java/: FooBarQix.java  LineUtils.java
src/main/java/foobarqix/: FooBarQix.java  LineUtils.java
src/test/java/: FooBarQixAcceptanceTest.java  FooBarQixTest.java  LineUtilsTest.java
src/test/java/foobarqix/: FooBarQixAcceptanceTest.java  FooBarQixTest.java  LineUtilsTest.java
